# jaxws-soap-hw3

./: .gitignore  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/edu/depaul/ntessema/jaxws/client/: QuoteOfTheDay.java  Status.java
client/src/main/resources/: quote-service.wsdl  quote-service.xsd  quotes.wsdl  quotes.xsd
service/: pom.xml
service/src/main/java/edu/depaul/ntessema/jaxws/: Event.java  Utilities.java
service/src/main/java/edu/depaul/ntessema/jaxws/publisher/: Publisher.java
service/src/main/java/edu/depaul/ntessema/jaxws/service/: Event.java  QuoteService.java  Quotes.java  Service.java  Utilities.java
