<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.depaul.ntessema.jaxws</groupId>
    <artifactId>hw3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- The wrapper module should have the pom packaging type. -->
    <packaging>pom</packaging>
    <name>jaxws-soap-web-service</name>

    <!-- There is no parent-child relationship between the -->
    <!-- wrapper module and the client & the service modules. -->
    <!-- There is simply no logic to binding a service and -->
    <!-- any of its clients to a common parent module. -->
    <modules>
        <module>service</module>
        <module>client</module>
    </modules>

</project>